30
20
S.@..........................G
..............................
..@...........................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
