" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /mnt/c/Users/mana_/AppData/Local/Programs/Microsoft VS Code
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
_/
bin/
locales/
policies/
resources/
tools/
Code.VisualElementsManifest.xml*
Code.exe*
chrome_100_percent.pak*
chrome_200_percent.pak*
d3dcompiler_47.dll*
ffmpeg.dll*
icudtl.dat*
libEGL.dll*
libGLESv2.dll*
output.png*
resources.pak*
snapshot_blob.bin*
unins000.dat*
unins000.exe*
unins000.msg*
v8_context_snapshot.bin*
vk_swiftshader.dll*
vk_swiftshader_icd.json*
vulkan-1.dll*