30
20
S.@..........................G
..............................
..@...........................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
